VITE_API_URL=http://localhost:3000/api
VITE_FIREBASE_API_KEY=AIzaSyDk5MgY2tcQnVKpahtLYeDtTCU9sdkRqKo
VITE_FIREBASE_AUTH_DOMAIN=task-2a7d9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-2a7d9
VITE_FIREBASE_STORAGE_BUCKET=task-2a7d9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=187122931513
VITE_FIREBASE_APP_ID=1:187122931513:web:d1311a40bb4d41e8b5bae8
VITE_FIREBASE_MEASUREMENT_ID=G-V7E2GM6QB9